# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
x1 = float(input('Введите координаты X первой точки: '))
y1 = float(input('Введите координаты Y первой точки: '))

print(f'X1 = {x1}\nY1 = {y1}')

x2 = float(input('Введите координаты X второй точки: '))
y2 = float(input('Введите координаты Y второй точки: '))

print(f'X2 = {x2}\nY2 = {y2}')

# y1 = kx1 + b
# y2 = kx2 + b

# Вычислим значение K по формуле (y1 - y2) / (x1 - x2)
k = (y1 - y2) / (x1 - x2)
print(f'Значение К по формуле (y1 - y2) / (x1 - x2) равно: {k}')

# Вычислим значение B по формуле y2 - k * x2
b = y2 - k * x2
print(f'B = {b}')

print(f'\nУравнение прямой:\ny = {k}*x + {b}')
