"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import random

# int, float, ord

# Для целых чисел
print('Выведем случайное целое число, для этого:')

i1 = int(input('Введите первое значение диапозона: '))
i2 = int(input('Введите второе значение диапозона: '))

x = int(random() * (i2 - i1 + 1)) + i1
print(f'Случайное число в дапозоне от {i1} до {i2} = {x}')

# Для вещественных чисел
print('Выведем случайное вещественное число, для этого:')

f1 = float(input('Введите первое значение диапозона: '))
f2 = float(input('Введите второе значение диапозона: '))

x = random() * (f2 - f1) + f1
print(f'Случайное число в дапозоне от {f1} до {f2} = {x}')

# Для символов
print('Выведем случайный символ, для этого:')

l1 = ord(input('Введите первый символ латиницей: '))
l2 = ord(input('Введите второй символ латиницей: '))

x = int(random() * (l2 - l1 + 1)) + l1
print(f'Случайное символ в дапозоне от {chr(l1)} до {chr(l2)} = {chr(x)}')
