#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

l1 = ord(input('Введите первую букву (латиницей): '))
l2 = ord(input('Введите вторую букву (латиницей): '))


# Вычисляем места введеных букв

print(f'Позиция буквы {chr(l1)}: ', end='')
l1 = l1 - ord('a') + 1
print(l1)

print(f'Позиция буквы {chr(l2)}: ', end='')
l2 = l2 - ord('a') + 1
print(l2)

# Вычисляем сколько между ними букв
x = abs(l1 - l2) - 1
print(f'Между ними {x} букв!')
