# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_letter = int(input('Введите номер буквы: '))

letter = ord('a') + num_letter - 1
print(f'Вы указали номер буквы: {chr(letter)}')
