"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if a + b <= c or a + c <= b or c + b <= a:
    print('Такой треугольник не существует! Примечание: ')
    print('Треугольник существует если сумма двух любых сторон, больше третьей')
elif a != b and b != c and c != a:
    print('Это разносторонний треугольник')
elif a == b == c:
    print('Это равносторонний треугольник')
else:
    print('Это равнобедренный треугольник')
