# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

year = int(input('Какой год проверить? '))

# если не кратен 4
# или
# если кратен 100 (столетие) и не кратен 400
# то обычный
# иначе высокосный

if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print('Год обычный')
else:
    print('Год высокосный')
