# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))

# проверяем а
if b < a < c or c < a < b:
    print(f'Число {a} среднее')
# проверяем b
elif a < b < c or c < b < a:
    print(f'Число {b} среднее')
# полуается что c
else:
    print(f'Число {c} среднее')
