"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""
# рекурсивная функция поиска суммы
def rec_sum(n):
    if len(n) == 0:
        return 0
    else:
        return rec_sum(n[:-1]) + n[-1]

amount = int(input('Введите количество элементов '))

k = 1
i = 0
lst = [1,]

while i < amount - 1:
    k = k / -2
    i += 1
    lst.append(k)

print(rec_sum(lst))

# проверка при введенном пользователем значении 5
# print(rec_sum((1, -0.5, 0.25, -0.125, 0.0625)))
