# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

data_array = [0] * 8

for i in range(2, 100):  # список от 2 до 99
    for j in range(2, 10):  # список от 2 до 9
        if i % j == 0:  # если кратно
            data_array[j - 2] += 1  # записываю в список a, -2 как индекс, чтобы на правильное место записать

quantity_value = 0  # завожу переменную для вывода инфы.

while quantity_value < len(data_array):  # пока перебираю массив
    print(f'Цифра {quantity_value + 2} встречается {data_array[quantity_value]} раз(a)')  # вывожу кол-во "встреч"
    quantity_value += 1  # увеличиваю, повторяю

